GoodyAppDesktop/EnterWindow.xaml

<Window x:Class="GoodyAppDesktop.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodyAppDesktop"
        mc:Ignorable="d"
        Title="Вход"
        Icon="Resources/icon.png"
        MinHeight="400" MinWidth="800"
        Height="750" Width="1200">

    <Window.Resources>

        <Style TargetType="TextBox" x:Key="TextBoxDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBoxDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="LightGray">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ImageDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="2"/>

        <Grid Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="2"/>

        <Grid Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="2"/>
        
        <Grid Grid.Row="3" Grid.Column="0"/>
        <Grid Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.Row="3" Grid.Column="2"/>

        <Grid Grid.Row="1" Grid.Column="1">

            <Image Source="Resources/photo.png"
                   Width="200"/>

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="Login"
                         Style="{StaticResource TextBoxDefaultStyle}"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="3">
                    Введите логин
                </TextBox>

                <PasswordBox x:Name="Password"
                             Style="{StaticResource PasswordBoxDefaultStyle}"
                             ToolTip="Введите пароль"
                             MaxLength="12"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                        
                </PasswordBox>

                <Button x:Name="EnterButton"
                        Grid.Row="2"
                        Grid.Column="0"
                        Click="EnterButtonClick"
                        Margin="0, 10, 0, 0"
                        Foreground="White"
                        Style="{StaticResource ButtonDefaultStyle}">
                        Войти
                </Button>


                <Button x:Name="FotgotButton"
                        Grid.Row="2"
                        Grid.Column="2"
                        Click="ForgotButtonClick"
                        Height="20"
                        Margin="0, 10, 0, 0"
                        ToolTip="Забыли пароль?"
                        Style="{StaticResource ImageDefaultStyle}">

                    <Image Source="Resources/forgot-password.png"/>

                </Button>

            </Grid>
            
        </Grid>

    </Grid>
    
</Window>
