GoodyAppDesktop/GraphicsWindow.xaml

<Window x:Class="GoodyAppDesktop.GraphicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodyAppDesktop"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        Title="Визуализированные данные" 
        Icon="Resources/icon.png"
        MinHeight="500" MinWidth="800"
        Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
        </Style>

        <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        </Style>

        <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="0"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SectionHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="FontSize" Value="26" />
        </Style>

        <Style TargetType="Button" x:Key="ImageDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ChartStyle" TargetType="chart:ChartBase">
            <Setter Property="Margin" Value="0 0 10 10"/>
            <Setter Property="Background" Value="#99FFFFFF"/>
            <Setter Property="Foreground" Value="#FF666666"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <!--<Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="400"/>-->
        </Style>

        <chart:ResourceDictionaryCollection x:Key="CustomPalette">
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush1" Color="#FF6685A2" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush2" Color="#FF1D97E3" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush3" Color="#FFFF2900" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="#FFFF8000" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="Gray" />
            </ResourceDictionary>
        </chart:ResourceDictionaryCollection>
        
        

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="2"/>

        <Grid Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="2"/>

        <Grid Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="2"/>

        <Grid Grid.Row="3" Grid.Column="0"/>
        <Grid Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.Row="3" Grid.Column="2"/>

        <Button Grid.Row="0"
                Grid.Column="0"
                Click="BackButton_Click"
                Style="{StaticResource ImageDefaultStyle}">

            <Image Width="30"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Source="Resources/return.png"/>

        </Button>

        <Grid Grid.Row="2"
              Grid.Column="1">

            <chart:PieChart x:Name="UsersChart"
                            Style="{StaticResource ChartStyle}"
                            ChartTitle="Наши пользователи"
                            ChartSubTitle="Самые популярные группы пользователей"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Margin="0">
                <chart:PieChart.Series>
                    <chart:ChartSeries
                                    Caption="Users"
                                    DisplayMember="Category"
                                    ValueMember="Number"
                                    ItemsSource="{Binding Path=Users}">
                    </chart:ChartSeries>
                </chart:PieChart.Series>
            </chart:PieChart>

            <chart:PieChart x:Name="CategoryChart"
                            Style="{StaticResource ChartStyle}"
                            ChartTitle="Наши категории"
                            ChartSubTitle="Самые популярные категории"
                            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Margin="0">
                <chart:PieChart.Series>
                    <chart:ChartSeries
                                    Caption="Categories"
                                    DisplayMember="Category"
                                    ValueMember="Number"
                                    ItemsSource="{Binding Path=Categories}">
                    </chart:ChartSeries>
                </chart:PieChart.Series>
            </chart:PieChart>

            <chart:ClusteredColumnChart        
                                x:Name="CompareChart"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="Соотношение запросов"
                                HorizontalAlignment="Stretch"
                                ChartSubTitle="Соотношение количества размещённых и решённых запросов"                  
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <chart:ClusteredColumnChart.Series>
                    <chart:ChartSeries
                                        Caption="Запрошено"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Requested}" />
                    <chart:ChartSeries
                                        Caption="Решено"
                                        DisplayMember="Category"
                                        ValueMember="Number"
                                        ItemsSource="{Binding Path=Solved}" />
                </chart:ClusteredColumnChart.Series>
            </chart:ClusteredColumnChart>

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2">

            <Label VerticalAlignment="Top" FontSize="20">
                Выберите категорию
            </Label>

            <ComboBox Height="30"
                      VerticalAlignment="Top"
                      Margin="10, 50, 10, 0"
                      x:Name="ChartSelector"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem>Пользователи</ComboBoxItem>
                <ComboBoxItem>Категории</ComboBoxItem>
                <ComboBoxItem>Запросы</ComboBoxItem>
            </ComboBox>
            
        </Grid>

    </Grid>

</Window>
