GoodyAppDesktop/JournalWindow.xaml

<Window x:Class="GoodyAppDesktop.JournalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodyAppDesktop"
        mc:Ignorable="d"
        Title="Журнал данных"
        Icon="Resources/icon.png"
        MinHeight="400" MinWidth="800"
        Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="TextBox" x:Key="TextBoxDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBoxDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="LightGray">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ImageDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid x:Name="LoadScreen">

            <Image HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   MaxHeight="150"
                   MaxWidth="400"
                   Source="Resources/historical.png"/>
        </Grid>

        <Grid x:Name="MainData"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Click="BackButton_Click"
                Style="{StaticResource ImageDefaultStyle}">

                <Image Width="30"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Source="Resources/return.png"/>

            </Button>

            <Grid Grid.Column="0"
              Grid.Row="1">

                <ComboBox Width="150"
                      Margin="10, 30, 10, 0"
                      VerticalAlignment="Top"
                      Height="30" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>Дети до 18 лет</ComboBoxItem>
                    <ComboBoxItem>Взрослые</ComboBoxItem>
                    <ComboBoxItem>Женщины</ComboBoxItem>
                    <ComboBoxItem>Мужчины</ComboBoxItem>
                    <ComboBoxItem>Пенсионеры</ComboBoxItem>
                </ComboBox>

            </Grid>

            <DataGrid Grid.Row="1"
                  Grid.Column="1"
                  Margin="0, 10, 0, 0"
                  x:Name="MainTable"
                  RowBackground="LightGray"
                  AlternatingRowBackground="White"
                  DataContext="{Binding Rows, Mode=TwoWay}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                            Binding="{Binding Path=ID}"
                                            Width="Auto"/>
                    <DataGridTextColumn Header="Возраст Автора"
                                            Binding="{Binding Path=Age}"
                                            Width="Auto"/>
                    <DataGridTextColumn Header="Теги"
                                            Binding="{Binding Path=Resources}"
                                            Width="Auto"/>
                    <DataGridTextColumn Header="Время Создания"
                                            Binding="{Binding Path=Time}"
                                            Width="Auto"/>
                    <DataGridTextColumn Header="Район"
                                            Binding="{Binding Path=District}"
                                            Width="Auto"/>
                    <DataGridTextColumn Header="Адрес"
                                            Binding="{Binding Path=Address}"
                                            Width="Auto"/>
                    <DataGridTextColumn Header="Описание"
                                            Binding="{Binding Path=Description}"
                                            Width="Auto"/>
                    <DataGridTextColumn Header="Состояние"
                                            Binding="{Binding Path=State}"
                                            Width="Auto"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        
    </Grid>

</Window>
