GoodyAppDesktop/MenuWindow.xaml

<Window x:Class="GoodyAppDesktop.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodyAppDesktop"
        mc:Ignorable="d"
        Title="MenuWindow"
        Icon="Resources/icon.png"
        MinHeight="400" MinWidth="800"
        Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="TextBox" x:Key="TextBoxDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="PasswordBoxDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Background="LightBlue">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ImageDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="2"/>

        <Grid Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1"/>

        <Grid Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="2"/>

        <Grid Grid.Row="3" Grid.Column="0"/>
        <Grid Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.Row="3" Grid.Column="2"/>

        <Button Grid.Row="0"
                Grid.Column="0"
                Click="BackButton_Click"
                Style="{StaticResource ImageDefaultStyle}">

            <Image Width="30"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Source="Resources/return.png"/>

        </Button>

        <Grid Grid.Row="2"
              Grid.Column="1">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       HorizontalAlignment="Center"
                       FontSize="20">
                    Выберите свой район
                </Label>

                <ComboBox x:Name="DistrictList"
                          Grid.Row="1"
                          Width="250"
                          Height="40"
                          Margin="0, 50, 0, 0"
                          SelectionChanged="DistrictList_SelectionChanged">
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="20">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding Path=ImageString}"/>

                                <TextBlock Grid.Column="1"
                                         Text="{Binding Path=DName}"/>

                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid Grid.Row="2"/>

                <Grid Grid.Row="3" Margin="0, 20, 0, 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="OKButton"
                        Grid.Column="0"
                        Click="OKButton_Click"
                        Margin="20, 0, 0, 0"
                        MaxWidth="150"
                        Style="{StaticResource ButtonDefaultStyle}">
                        OK
                    </Button>

                    <Button x:Name="SaveButton"
                        Grid.Column="2"
                        Click="SaveButton_Click"
                        Margin="0, 0, 20, 0"
                        MaxWidth="150"
                        Style="{StaticResource ButtonDefaultStyle}">
                        Применить
                    </Button>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>
