GoodyAppDesktop/StatWindow.xaml

<Window x:Class="GoodyAppDesktop.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodyAppDesktop"
        mc:Ignorable="d"
        Title="Статистика" 
        Icon="Resources/icon.png"
        MinHeight="400" MinWidth="800"
        Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Button" x:Key="ImageDefaultStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1"/>
        <Grid Grid.Row="0" Grid.Column="2"/>

        <Grid Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="2"/>

        <Grid Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="2"/>

        <Grid Grid.Row="3" Grid.Column="0"/>
        <Grid Grid.Row="3" Grid.Column="1"/>
        <Grid Grid.Row="3" Grid.Column="2"/>

        <Button Grid.Row="0"
                Grid.Column="0"
                Click="BackButton_Click"
                Style="{StaticResource ImageDefaultStyle}">

            <Image Width="30"
                   Height="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch"
                   Source="Resources/return.png"/>

        </Button>

        <Grid Grid.Row="2"
              Grid.Column="1"
              MinHeight="200"
              MinWidth="400">

            <Grid>

                <ListBox x:Name="StatList" 
                         BorderThickness="0"
                         HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="0"
                                           Source="{Binding Path=ImageData}"/>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding Path=Header}"
                                               Margin="30, 10, 0, 0"
                                               Style="{StaticResource TextBlockDefaultStyle}"/>

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Text="{Binding Path=MainText}"
                                               Margin="30, 0, 0, 0"
                                               FontWeight="Bold"
                                               Style="{StaticResource TextBlockDefaultStyle}"/>

                                </Grid>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>

        </Grid>

    </Grid>

</Window>
